### ISSUE TITLE
segfault in libc.so

### ISSUE THREAD

**Issue by xiaoluweiba** [coturn/coturn#762]
I met a segfault condition， it happened ocasionally
coturn version: **4.5.2** (source code compiled)

**/var/log/kern.log:**
May  2 14:51:13 iZm5eeq3torqgjpx1v4keuZ kernel: [5870170.864740] turnserver[15494]: segfault at bd ip 00007f559238d562 sp 00007f554fbb4bc0 error 4 in libc-2.23.so[7f5592309000+1c0000]

**I use gdb to debug coredump:**
![企业微信截图_20210508143802](https://user-images.githubusercontent.com/14882870/117529615-0cc07380-b00b-11eb-8df9-b48f8bec734f.png)

what can i do next, glad to receive any suggestions

**Comment by xiaoluweiba** [comment]
update： attach valgrind log
==30040== Invalid read of size 8
==30040==    at 0x756C830: EVP_CIPHER_CTX_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x7222F94: ??? (in /lib/x86_64-linux-gnu/libssl.so.1.0.0)
==30040==    by 0x72246E9: SSL_set_accept_state (in /lib/x86_64-linux-gnu/libssl.so.1.0.0)
==30040==    by 0x63D8C71: ??? (in /usr/lib/x86_64-linux-gnu/libevent_openssl-2.0.so.5.1.9)
==30040==    by 0x40C2A5: socket_input_worker (ns_ioalib_engine_impl.c:2442)
==30040==    by 0x40D223: socket_input_handler (ns_ioalib_engine_impl.c:2725)
==30040==    by 0x5F96EC8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040==  Address 0xd077958 is 8 bytes after a block of size 112 alloc'd
==30040==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x5C272DD: CRYPTO_zalloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5CB1769: X509_VERIFY_PARAM_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x58442EE: SSL_new (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x40C139: socket_input_worker (ns_ioalib_engine_impl.c:2417)
==30040==    by 0x40D223: socket_input_handler (ns_ioalib_engine_impl.c:2725)
==30040==    by 0x5F96EC8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040== 
==30040== Invalid free() / delete / delete[] / realloc()
==30040==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x74AF0CC: CRYPTO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x756C83D: EVP_CIPHER_CTX_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x7222F94: ??? (in /lib/x86_64-linux-gnu/libssl.so.1.0.0)
==30040==    by 0x72246E9: SSL_set_accept_state (in /lib/x86_64-linux-gnu/libssl.so.1.0.0)
==30040==    by 0x63D8C71: ??? (in /usr/lib/x86_64-linux-gnu/libevent_openssl-2.0.so.5.1.9)
==30040==    by 0x40C2A5: socket_input_worker (ns_ioalib_engine_impl.c:2442)
==30040==    by 0x40D223: socket_input_handler (ns_ioalib_engine_impl.c:2725)
==30040==    by 0x5F96EC8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==  Address 0xa1 is not stack'd, malloc'd or (recently) free'd
==30040== 
==30040== Invalid write of size 8
==30040==    at 0x756C857: EVP_CIPHER_CTX_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x7222F94: ??? (in /lib/x86_64-linux-gnu/libssl.so.1.0.0)
==30040==    by 0x72246E9: SSL_set_accept_state (in /lib/x86_64-linux-gnu/libssl.so.1.0.0)
==30040==    by 0x63D8C71: ??? (in /usr/lib/x86_64-linux-gnu/libevent_openssl-2.0.so.5.1.9)
==30040==    by 0x40C2A5: socket_input_worker (ns_ioalib_engine_impl.c:2442)
==30040==    by 0x40D223: socket_input_handler (ns_ioalib_engine_impl.c:2725)
==30040==    by 0x5F96EC8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040==  Address 0xd077980 is 16 bytes before a block of size 23 free'd
==30040==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x53F4F85: redisvFormatCommand (in /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13)
==30040==    by 0x53F93DE: redisvAsyncCommand (in /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13)
==30040==    by 0x53F94B9: redisAsyncCommand (in /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13)
==30040==    by 0x434D92: send_message_to_redis (hiredis_libevent2.c:216)
==30040==    by 0x41DEC5: run_events (netengine.c:1584)
==30040==    by 0x41E354: run_general_relay_thread (netengine.c:1707)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040==  Block was alloc'd at
==30040==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x53F67FD: sdsMakeRoomFor (in /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13)
==30040==    by 0x53F6939: sdscatlen (in /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13)
==30040==    by 0x53F4952: redisvFormatCommand (in /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13)
==30040==    by 0x53F93DE: redisvAsyncCommand (in /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13)
==30040==    by 0x53F94B9: redisAsyncCommand (in /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13)
==30040==    by 0x434D92: send_message_to_redis (hiredis_libevent2.c:216)
==30040==    by 0x41DEC5: run_events (netengine.c:1584)
==30040==    by 0x41E354: run_general_relay_thread (netengine.c:1707)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040== 
==30040== Invalid write of size 8
==30040==    at 0x756C874: EVP_CIPHER_CTX_cleanup (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x7222F94: ??? (in /lib/x86_64-linux-gnu/libssl.so.1.0.0)
==30040==    by 0x72246E9: SSL_set_accept_state (in /lib/x86_64-linux-gnu/libssl.so.1.0.0)
==30040==    by 0x63D8C71: ??? (in /usr/lib/x86_64-linux-gnu/libevent_openssl-2.0.so.5.1.9)
==30040==    by 0x40C2A5: socket_input_worker (ns_ioalib_engine_impl.c:2442)
==30040==    by 0x40D223: socket_input_handler (ns_ioalib_engine_impl.c:2725)
==30040==    by 0x5F96EC8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040==  Address 0xd077950 is 0 bytes after a block of size 112 alloc'd
==30040==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x5C272DD: CRYPTO_zalloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5CB1769: X509_VERIFY_PARAM_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x58442EE: SSL_new (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x40C139: socket_input_worker (ns_ioalib_engine_impl.c:2417)
==30040==    by 0x40D223: socket_input_handler (ns_ioalib_engine_impl.c:2725)
==30040==    by 0x5F96EC8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040== 
==30040== Conditional jump or move depends on uninitialised value(s)
==30040==    at 0x5C94B53: OPENSSL_sk_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5C1F320: CRYPTO_free_ex_data (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B48F9C: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x584376D: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040== 
==30040== Invalid read of size 8
==30040==    at 0x5B48F9D: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x584376D: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040==  Address 0xdb81e30 is 0 bytes after a block of size 112 alloc'd
==30040==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x74AEE77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755D45E: BIO_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755F625: BIO_new_socket (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x63D9C94: bufferevent_openssl_socket_new (in /usr/lib/x86_64-linux-gnu/libevent_openssl-2.0.so.5.1.9)
==30040==    by 0x40C2A5: socket_input_worker (ns_ioalib_engine_impl.c:2442)
==30040==    by 0x40D223: socket_input_handler (ns_ioalib_engine_impl.c:2725)
==30040==    by 0x5F96EC8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040== 
==30040== Invalid free() / delete / delete[] / realloc()
==30040==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x5B48FA5: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x584376D: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==  Address 0x71 is not stack'd, malloc'd or (recently) free'd
==30040== 
==30040== Invalid read of size 4
==30040==    at 0x5B4A318: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5843776: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040==  Address 0xdb81e10 is 80 bytes inside a block of size 112 free'd
==30040==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x5B48FB9: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x584376D: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==  Block was alloc'd at
==30040==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x74AEE77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755D45E: BIO_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755F625: BIO_new_socket (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x63D9C94: bufferevent_openssl_socket_new (in /usr/lib/x86_64-linux-gnu/libevent_openssl-2.0.so.5.1.9)
==30040==    by 0x40C2A5: socket_input_worker (ns_ioalib_engine_impl.c:2442)
==30040==    by 0x40D223: socket_input_handler (ns_ioalib_engine_impl.c:2725)
==30040==    by 0x5F96EC8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040== 
==30040== Invalid read of size 8
==30040==    at 0x5B4A31B: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5843776: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040==  Address 0xdb81e00 is 64 bytes inside a block of size 112 free'd
==30040==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x5B48FB9: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x584376D: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==  Block was alloc'd at
==30040==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x74AEE77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755D45E: BIO_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755F625: BIO_new_socket (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x63D9C94: bufferevent_openssl_socket_new (in /usr/lib/x86_64-linux-gnu/libevent_openssl-2.0.so.5.1.9)
==30040==    by 0x40C2A5: socket_input_worker (ns_ioalib_engine_impl.c:2442)
==30040==    by 0x40D223: socket_input_handler (ns_ioalib_engine_impl.c:2725)
==30040==    by 0x5F96EC8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040== 
==30040== Invalid read of size 4
==30040==    at 0x5B48F2D: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5843776: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040==  Address 0xdb81e10 is 80 bytes inside a block of size 112 free'd
==30040==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x5B48FB9: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x584376D: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==  Block was alloc'd at
==30040==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x74AEE77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755D45E: BIO_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755F625: BIO_new_socket (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x63D9C94: bufferevent_openssl_socket_new (in /usr/lib/x86_64-linux-gnu/libevent_openssl-2.0.so.5.1.9)
==30040==    by 0x40C2A5: socket_input_worker (ns_ioalib_engine_impl.c:2442)
==30040==    by 0x40D223: socket_input_handler (ns_ioalib_engine_impl.c:2725)
==30040==    by 0x5F96EC8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040== 
==30040== Invalid read of size 8
==30040==    at 0x5B48F48: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5843776: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040==  Address 0xdb81dc8 is 8 bytes inside a block of size 112 free'd
==30040==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x5B48FB9: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x584376D: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==  Block was alloc'd at
==30040==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x74AEE77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755D45E: BIO_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755F625: BIO_new_socket (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x63D9C94: bufferevent_openssl_socket_new (in /usr/lib/x86_64-linux-gnu/libevent_openssl-2.0.so.5.1.9)
==30040==    by 0x40C2A5: socket_input_worker (ns_ioalib_engine_impl.c:2442)
==30040==    by 0x40D223: socket_input_handler (ns_ioalib_engine_impl.c:2725)
==30040==    by 0x5F96EC8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040== 
==30040== Invalid read of size 8
==30040==    at 0x5B48F4F: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5843776: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040==  Address 0xdb81dd0 is 16 bytes inside a block of size 112 free'd
==30040==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x5B48FB9: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x584376D: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==  Block was alloc'd at
==30040==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x74AEE77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755D45E: BIO_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755F625: BIO_new_socket (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x63D9C94: bufferevent_openssl_socket_new (in /usr/lib/x86_64-linux-gnu/libevent_openssl-2.0.so.5.1.9)
==30040==    by 0x40C2A5: socket_input_worker (ns_ioalib_engine_impl.c:2442)
==30040==    by 0x40D223: socket_input_handler (ns_ioalib_engine_impl.c:2725)
==30040==    by 0x5F96EC8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040== 
==30040== Invalid read of size 8
==30040==    at 0x5B48F76: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5843776: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040==  Address 0xdb81dc0 is 0 bytes inside a block of size 112 free'd
==30040==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x5B48FB9: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x584376D: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==  Block was alloc'd at
==30040==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x74AEE77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755D45E: BIO_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755F625: BIO_new_socket (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x63D9C94: bufferevent_openssl_socket_new (in /usr/lib/x86_64-linux-gnu/libevent_openssl-2.0.so.5.1.9)
==30040==    by 0x40C2A5: socket_input_worker (ns_ioalib_engine_impl.c:2442)
==30040==    by 0x40D223: socket_input_handler (ns_ioalib_engine_impl.c:2725)
==30040==    by 0x5F96EC8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040== 
==30040== Invalid read of size 8
==30040==    at 0x5C1F318: CRYPTO_free_ex_data (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B48F9C: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5843776: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==  Address 0xdb81e28 is 104 bytes inside a block of size 112 free'd
==30040==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x5B48FB9: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x584376D: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==  Block was alloc'd at
==30040==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x74AEE77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755D45E: BIO_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755F625: BIO_new_socket (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x63D9C94: bufferevent_openssl_socket_new (in /usr/lib/x86_64-linux-gnu/libevent_openssl-2.0.so.5.1.9)
==30040==    by 0x40C2A5: socket_input_worker (ns_ioalib_engine_impl.c:2442)
==30040==    by 0x40D223: socket_input_handler (ns_ioalib_engine_impl.c:2725)
==30040==    by 0x5F96EC8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040== 
==30040== Invalid write of size 8
==30040==    at 0x5C1F32F: CRYPTO_free_ex_data (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B48F9C: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5843776: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==  Address 0xdb81e28 is 104 bytes inside a block of size 112 free'd
==30040==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x5B48FB9: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x584376D: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==  Block was alloc'd at
==30040==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x74AEE77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755D45E: BIO_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755F625: BIO_new_socket (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x63D9C94: bufferevent_openssl_socket_new (in /usr/lib/x86_64-linux-gnu/libevent_openssl-2.0.so.5.1.9)
==30040==    by 0x40C2A5: socket_input_worker (ns_ioalib_engine_impl.c:2442)
==30040==    by 0x40D223: socket_input_handler (ns_ioalib_engine_impl.c:2725)
==30040==    by 0x5F96EC8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040== 
==30040== Invalid read of size 8
==30040==    at 0x5B48F9D: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5843776: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040==  Address 0xdb81e30 is 0 bytes after a block of size 112 free'd
==30040==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x5B48FB9: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x584376D: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==  Block was alloc'd at
==30040==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x74AEE77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755D45E: BIO_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755F625: BIO_new_socket (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x63D9C94: bufferevent_openssl_socket_new (in /usr/lib/x86_64-linux-gnu/libevent_openssl-2.0.so.5.1.9)
==30040==    by 0x40C2A5: socket_input_worker (ns_ioalib_engine_impl.c:2442)
==30040==    by 0x40D223: socket_input_handler (ns_ioalib_engine_impl.c:2725)
==30040==    by 0x5F96EC8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040== 
==30040== Invalid free() / delete / delete[] / realloc()
==30040==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x5B48FA5: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5843776: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==  Address 0x71 is not stack'd, malloc'd or (recently) free'd
==30040== 
==30040== Invalid free() / delete / delete[] / realloc()
==30040==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x5B48FB9: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5843776: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==  Address 0xdb81dc0 is 0 bytes inside a block of size 112 free'd
==30040==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x5B48FB9: BIO_free (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x5B4A323: BIO_free_all (in /lib/x86_64-linux-gnu/libcrypto.so.1.1)
==30040==    by 0x584376D: SSL_free (in /lib/x86_64-linux-gnu/libssl.so.1.1)
==30040==    by 0x4099F4: close_socket_net_data (ns_ioalib_engine_impl.c:1481)
==30040==    by 0x409DC2: close_ioa_socket (ns_ioalib_engine_impl.c:1548)
==30040==    by 0x40DC81: eventcb_bev (ns_ioalib_engine_impl.c:2938)
==30040==    by 0x5FA2267: ??? (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x5F96FB5: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==  Block was alloc'd at
==30040==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30040==    by 0x74AEE77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755D45E: BIO_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x755F625: BIO_new_socket (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==30040==    by 0x63D9C94: bufferevent_openssl_socket_new (in /usr/lib/x86_64-linux-gnu/libevent_openssl-2.0.so.5.1.9)
==30040==    by 0x40C2A5: socket_input_worker (ns_ioalib_engine_impl.c:2442)
==30040==    by 0x40D223: socket_input_handler (ns_ioalib_engine_impl.c:2725)
==30040==    by 0x5F96EC8: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent_core-2.0.so.5.1.9)
==30040==    by 0x41DE97: run_events (netengine.c:1579)
==30040==    by 0x41E7CE: run_admin_server_thread (netengine.c:1820)
==30040==    by 0x67E66B9: start_thread (pthread_create.c:333)
==30040==    by 0x6B034DC: clone (clone.S:109)
==30040==

**Comment by xiaoluweiba** [comment]
use ldd to detect turnserver's lib, found libmysql and libopenssl_event have linked openssl-1.0.0; need to recompile them with openssl-1.1.1; close issue
