### ISSUE TITLE
Segmentation Fault: SSL Reloading Patches

### ISSUE THREAD

**Issue by Nicholi** [coturn/coturn#770]
Compiling from source
commit: https://github.com/coturn/coturn/commit/d8026372af37f2cdb7a7031d56a83b1066a4bfb6
libssl: 1.1.1f
libevent: 2.1.11
Ubuntu: 20.04 (Focal Fossa)
gcc: 9.3.0
NO other optional dependencies.

Getting segmentation fault immediately on startup.
```
(gdb) run
Starting program: /usr/local/bin/turnserver -c /etc/turnserver.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0: : Listener address to use: 143.198.142.7
0: : log file opened: /var/log/coturn/turn_2021-05-20.log
0: : Relay address to use: 143.198.142.7
0: : 
RFC 3489/5389/5766/5780/6062/6156 STUN/TURN Server
Version Coturn-4.5.2 'dan Eider'
0: : 
Max number of open files/sockets allowed for this process: 1048576
0: : 
Due to the open files/sockets limitation,
max supported number of TURN Sessions possible is: 524000 (approximately)
0: : 

==== Show him the instruments, Practical Frost: ====

0: : TLS supported
0: : DTLS supported
0: : DTLS 1.2 supported
0: : TURN/STUN ALPN supported
0: : Third-party authorization (oAuth) supported
0: : GCM (AEAD) supported
0: : OpenSSL compile-time version: OpenSSL 1.1.1f  31 Mar 2020 (0x1010106f)
0: : 
0: : SQLite is not supported
0: : Redis is not supported
0: : PostgreSQL is not supported
0: : MySQL is not supported
0: : MongoDB is not supported
0: : 
0: : Default Net Engine version: 3 (UDP thread per CPU core)

=====================================================

0: : Domain name: 
0: : Default realm: testrealm
0: : ERROR: 
CONFIG ERROR: Empty cli-password, and so telnet cli interface is disabled! Please set a non empty cli-password!
0: : SSL23: Certificate file found: /etc/ssl/coturn/fullchain.pem
0: : SSL23: Private key file found: /etc/ssl/coturn/privkey.pem
0: : TLS1.2: Certificate file found: /etc/ssl/coturn/fullchain.pem
0: : TLS1.2: Private key file found: /etc/ssl/coturn/privkey.pem
0: : TLS cipher suite: DEFAULT
0: : DTLS: Certificate file found: /etc/ssl/coturn/fullchain.pem
0: : DTLS: Private key file found: /etc/ssl/coturn/privkey.pem
0: : DTLS1.2: Certificate file found: /etc/ssl/coturn/fullchain.pem
0: : DTLS1.2: Private key file found: /etc/ssl/coturn/privkey.pem
0: : DTLS cipher suite: DEFAULT
0: : pid file created: /var/run/turnserver.pid
0: : IO method (main listener thread): epoll (with changelist)

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7c91279 in SSL_CTX_up_ref () from /lib/x86_64-linux-gnu/libssl.so.1.1
(gdb) bt
#0  0x00007ffff7c91279 in SSL_CTX_up_ref () from /lib/x86_64-linux-gnu/libssl.so.1.1
#1  0x000055555557072b in replace_one_ssl_ctx (to=0x7ffff75c7088, from=0x0) at src/apps/relay/netengine.c:312
#2  0x00005555555707aa in update_ssl_ctx (sock=-1, events=0, args=0x5555556558c0) at src/apps/relay/netengine.c:327
#3  0x00005555555708a9 in set_ssl_ctx (e=0x7ffff75c7048, params=0x5555555cdde0 <turn_params>) at src/apps/relay/netengine.c:357
#4  0x0000555555572c2d in setup_listener () at src/apps/relay/netengine.c:1078
#5  0x0000555555575ce0 in setup_server () at src/apps/relay/netengine.c:1872
#6  0x000055555556e99c in main (argc=0, argv=0x7fffffffe4d0) at src/apps/relay/mainrelay.c:2546
```

Checking out to the commit [just before](https://github.com/coturn/coturn/commit/a264b1652e7f8f4785868be560ec46d3c374dba3) the SSL reloading patches, compiling and running and everything works fine. I noticed almost the same [errors in your CI tests](https://travis-ci.org/github/coturn/coturn/builds/769973899), except on different Ubuntu versions than mine.

I just saw the thread talking about some of the SSL reloading issues, and plan to use coturn along with letsencrypt.
I'm assuming someone likely already has noticed this issue. Unless I'm missing something else.

**Comment by Nicholi** [comment]
Not using anything out of the norm in config.

```
listening-port=3478
tls-listening-port=5349
							 
	
# running on Oracle Cloud, extremely similar to AWS EC2
# interface only has private IP, and must explicitly specify external public-ip
listening-ip=10.0.0.237
relay-ip=10.0.0.237
external-ip=__actual public ip here__
min-port=49152
max-port=65535
	
verbose
	
fingerprint
use-auth-secret
static-auth-secret=__64 byte secret here__
realm=myrealm
stale-nonce=60
cert=/etc/ssl/coturn/fullchain.pem
pkey=/etc/ssl/coturn/privkey.pem
dh-file=/etc/ssl/certs/dhparam.pem
no-stdout-log
log-file=/var/log/coturn/turn.log
			
secure-stun
mobility
proc-user=turnserver
proc-group=turnserver
no-tlsv1
no-tlsv1_1
```

**Comment by misi** [comment]
I tested on Debian need to check what could cause the issue. Sorry for the inconvenience.

**Comment by Nicholi** [comment]
I also attempted to build the fork this was developed on initially, https://github.com/hills/coturn/tree/ssl-reload-crashes.
Ran into the same segfaults. I'm guessing it is something more openssl related, but don't have any expertise there.

**Comment by Nicholi** [comment]
Tested the other Ubuntu versions available on DigitalOcean, all result in the same segfaults. Various different openssl versions between them as well.

Ubuntu 20.04 (same as before)
openssl: 1.1.1f

Ubuntu 18.04
openssl: 1.1.1

Ubuntu 21.10
openssl: 1.1.1f

Ubuntu 21.04
openssl: 1.1.1j

Quick coturn build script with letsencrypt and simple conf
https://gist.github.com/Nicholi/018e2d7fb61dcc4d1749e6999402004e

Simple conf. Encoded as base64 string in build script.
```
listening-port=3478
tls-listening-port=5349

listening-ip=__IFADDR__
relay-ip=__IFADDR__
external-ip=__PUBADDR__         
min-port=49152
max-port=65535

verbose

fingerprint
use-auth-secret
static-auth-secret=__SECRET__
realm=testrealm
stale-nonce=60
cert=/etc/ssl/coturn/fullchain.pem
pkey=/etc/ssl/coturn/privkey.pem
#dh-file=/etc/ssl/certs/dhparam.pem
dh1066
#no-stdout-log
log-file=/var/log/coturn/turn.log

secure-stun
mobility
proc-user=turnserver
proc-group=turnserver
no-tlsv1
no-tlsv1_1
```

certbot deploy hook script. Just moves necessary files to /etc/ssl/coturn and gives privileges to turnserver user. Encoded as base64 string in build script.
```
#!/bin/bash

declare -r SSL_DIR=/etc/ssl/coturn
declare -r SSL_CERT="${SSL_DIR}/fullchain.pem"
declare -r SSL_KEY="${SSL_DIR}/privkey.pem"

declare -r COTURN_USER=turnserver
declare -r COTURN_GROUP="${COTURN_USER}"

umask 0227

if [[ ! -d "${SSL_DIR}" ]]; then
  mkdir -p "${SSL_DIR}"
  chown "${COTURN_USER}:${COTURN_GROUP}" "${SSL_DIR}"
fi

# rotate old files for backup purposes
declare bakDate="$(date +%s)"
if [[ -f "${SSL_CERT}" ]]; then
  cp -a "${SSL_CERT}" "${SSL_CERT%%.pem}_${bakDate}.pem"
fi
if [[ -f "${SSL_KEY}" ]]; then
  cp -a "${SSL_KEY}" "${SSL_KEY%%.pem}_${bakDate}.pem"
fi

# install new files
cp -f "${RENEWED_LINEAGE}/fullchain.pem" "${SSL_CERT}"
cp -f "${RENEWED_LINEAGE}/privkey.pem"   "${SSL_KEY}"

# reset perms
chown "${COTURN_USER}:${COTURN_GROUP}" "${SSL_CERT}" "${SSL_KEY}"

# reload certs in coturn
systemctl -q is-active coturn.service && systemctl kill --signal=USR2 coturn.service

exit 0
```

**Comment by Nicholi** [comment]
Just attempted a build on Debian 9 and 10, getting same segfault.

Debian 9
openssl: 1.1.0l

Debian 10
openssl: 1.1.1d

Since it seems you are close to next release and mentioned you tested on Debian, is there something I am missing in compilation? Other than installing libssl-dev and libevent-dev it's just running `./configure && make && make install`. Not using any special PPAs, just a clean OS install in all cases. Purposefully skipping all optional dependencies.

Updated gist so it runs on debian base (various snapd fixes).

Again if I checkout to a264b1652e7f8f4785868be560ec46d3c374dba3, not getting any problems at all.

**Comment by misi** [comment]
I will check it ASAP. Hopefully tomorrow. Sorry for the delay.

**Comment by misi** [comment]
Travis not need to be updated to move to travis.com.  travis.org is shutting down so it does not work as before.

**Comment by Nicholi** [comment]
On the possibility they see this alert, any ideas @hills on what the segfaults are from?

**Comment by hills** [comment]
Apologies for the breakage. Might have been worth to mark this against the original PR then I would have seen it earlier. I'm not aware of any segfaults; like this. If I remember correctly, at the time it even ran through valgrind cleanly.
The problem seems quite visible in the stack trace:
```
#0  0x00007ffff7c91279 in SSL_CTX_up_ref () from /lib/x86_64-linux-gnu/libssl.so.1.1
#1  0x000055555557072b in replace_one_ssl_ctx (to=0x7ffff75c7088, from=0x0) at src/apps/relay/netengine.c:312
```
It's taking a copy of the SSL context at "from" into "to", but "from" is a null pointer. This may be the result of:
```
#2  0x00005555555707aa in update_ssl_ctx (sock=-1, events=0, args=0x5555556558c0) at src/apps/relay/netengine.c:327
```
I'm not sure "sock" should be -1, that looks like the result of an earlier error?
Since the socket is -1 and the params->tls_ct_ are all NULL, it looks like this whole branch of code is being run despite some failed to listen or failed initialiser.
```
#3  0x00005555555708a9 in set_ssl_ctx (e=0x7ffff75c7048, params=0x5555555cdde0 <turn_params>) at src/apps/relay/netengine.c:357
#4  0x0000555555572c2d in setup_listener () at src/apps/relay/netengine.c:1078
#5  0x0000555555575ce0 in setup_server () at src/apps/relay/netengine.c:1872
#6  0x000055555556e99c in main (argc=0, argv=0x7fffffffe4d0) at src/apps/relay/mainrelay.c:2546
````

**Comment by hills** [comment]
Ok, the problem originates from the "no-tlsv1" lines in the config, this case is not handled in the new code. Removing that config should be a workaround.
I applied the patch above to the original branch for the proper fix, but only tested that turnserver launches again. Could you test on your system?

**Comment by hills** [comment]
To prevent problems like this in future, it could be worth considering assert() calls in places to differentiate where pointers must not be NULL, and where they may be. I could have added some in the original patches, but didn't as I can't see assert() used anywhere in the project, is that some overall decision?

**Comment by hills** [comment]
Hi, just bumping this issue for a merge? It's a shame to leave the code broken if people are experiencing this problem.

**Comment by misi** [comment]
@hills Sorry I don't really understand the situation. Can you please help me fixing the issue..

**Comment by hills** [comment]
You can see the commit above which fixes the bug.

**Comment by misi** [comment]
Yes the master contain a similar fix already, as you can see here : https://github.com/coturn/coturn/blob/e5f62d5c676e3efbfb94739e8cbcb73567d61d3c/src/apps/relay/netengine.c#L311-L312
But yours is more accurate so I will apply sorry for the delay.

**Comment by hills** [comment]
Yes, I agree that's the fix. At very least I think you can close this ticket then! I suppose the comment from my patch would help though.

**Comment by misi** [comment]
@hills Many thanks for your help! 
I invite you (and it would be great if you can help me in) maintaining coturn. It would be great if I would be not anymore a bottleneck here. Sorry for my delayed action.

So issue has been resolved and I close this issue now! Thanks again for your help and cooperation!
